spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gym_app
spring.datasource.username=root
spring.datasource.password=Mi.10452km2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090

spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=smfgTPoeuLJjM30jUKMOqleyh8wKJd4x110g6UfcHPM=
jwt.expiration=3600000